<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Image Editor</title>
<style>
body {
	margin: 0;
	padding: 0;
	background-image: url(Images/bgColour.jpg);
}

body header {
	border: 3px solid #000;
	padding: 10px;
	margin:30px auto 10px;
	background-color:#FF0;
	border-radius: 15px;
	width: 500px;
	text-align:center;
}

body footer {
	text-align:center;
	vertical-align:middle;
	background:#333;
	filter:alpha(opacity=70); 
	opacity:0.7;
	margin-top: 20px;
	color:#FFF;
	width:100%;
	position:absolute;
	bottom:0;
}

body footer a {
	color:#FFF;
}

body div#content {
	width: 1024px;
	height: 600px;
	margin: 20px auto;
	text-align:center;
	border:1px solid #666;
	background-color: #FF0;
	border-radius:15px;
}

body div#content > img {
	display:block;
	margin:0 auto 10px;
	border-radius:15px;
}

body div#content a {
	display:inline-block;
	margin: 30px auto;
}

body div#content a img {
	filter:alpha(opacity=70); 
	opacity:0.7;
	cursor:pointer;
}

body div#content a img:hover {
	filter:alpha(opacity=100); 
	opacity:1;
}
</style>
</head>

<body>
<header><img src="Images/logo.png" /></header>
<div id="content">
<img src="Images/frontpage.jpg" width="1024" height="350" />
<a href="imageSelection.html"><img src="Images/start.png"/></a>
</div>
<footer>
	Author: Sheng Wang
    <br />
    <a href="mailto: barretwang1030@gmail.com">Email: barretwang1030@gmail.com</a>
</footer>
</body>
</html>