<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Image Editor</title>
<style>
	body header img{
	margin-top: 30px;
	margin-bottom:10px;
	margin-left: 180px;
}

body footer {
	text-align:center;
	vertical-align:middle;
	background:#333;
	filter:alpha(opacity=70); 
	opacity:0.7;
	margin-top: 20px;
	color:#FFF;
}

body footer a {
	color:#FFF;
}

body div {
	width: 1024px;
	margin: 10px auto;
	text-align:center;
}

.btn25
{
	width:200px;
	height:49px;
	line-height:24px;
	font-size:24px;
	background: url(Images/bg25.jpg) no-repeat left top;
	color:#FFF;
	padding-left:24px;
}

</style>
</head>

<body>
<header><img src="Images/logo.png" /></header>
<div>
<img src="Images/frontpage.jpg" width="1024" height="350" />
<input type="button" class="btn25" value="Submit" onmouseover="this.style.backgroundPosition='left -49px'" onmouseout="this.style.backgroundPosition='left top'" /> 
</div>
<footer>
	Author: Sheng Wang
    <br />
    <a href="mailto: barretwang1030@gmail.com">Email: barretwang1030@gmail.com</a>
</footer>
</body>
</html>
